{
  "name": "react-stepzy",
  "type": "module",
  "version": "0.1.0",
  "description": "A headless React library for building guided tours, walkthroughs, and onboarding experiences.",
  "author": "Meghanath S Shetty",
  "license": "MIT",
  "homepage": "https://github.com/ShettyMegh/react-stepzy#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShettyMegh/react-stepzy.git"
  },
  "bugs": {
    "url": "https://github.com/ShettyMegh/react-stepzy/issues"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "react",
    "tour",
    "onboarding",
    "walkthrough",
    "guided-tour",
    "step-by-step"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "play": "vite --host",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "release": "bumpp && npm publish",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.11",
    "@tsconfig/strictest": "^2.0.8",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/browser-playwright": "^4.0.16",
    "bumpp": "^10.3.2",
    "tsdown": "^0.18.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "vitest": "^4.0.16",
    "vitest-browser-react": "^2.0.2"
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.16"
  }
}
